
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 2.Header
 3.content - home sections
 4.Home2
 5.Home3
 6.Home4
 7.home dark
 8.Home5
 9.Single project
 10.blog
 11.single post
 12.about page
 13.contact page
 14.footer
 15.responsive part
-------------------------------------------------*/

/*-------------------------------------------------------*/
/* 1. Isotope filtering
/*-------------------------------------------------------*/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope, .isotope .isotope-item {/* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property:-moz-transform, opacity;
    transition-property:transform, opacity;
}

/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/
@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/
header {
    .navbar {
        border: none !important;
        background: transparent;
        margin-bottom: 0;
    }

    .navbar-brand {
        height: auto;
        padding: 55px 15px 50px;
    }

    .navbar-collapse {
        border-bottom: 1px solid #f1f1f1;
    }

    .navbar-nav {
        margin: 40px 0 0;
        > li {
            margin-left: 45px;
            margin-right: 15px;
            padding-bottom: 40px;
            position: relative;
            > a {
                .anchor;
                color: @black;
                font-size: 16px;
                font-family: @font;
                font-weight: 400;
                -webkit-font-smoothing: antialiased;
                padding: 19px 0 16px;
                border-bottom: 5px solid transparent;
                text-transform: uppercase;
            }
            > a:hover,
            > a.active {
                border-bottom: 5px solid @skin-color;
            }
        }
        li.drop {
            ul.dropdown {
                .ul-reset;
                position: absolute;
                top: 100%;
                left: 0;
                width: 220px;
                visibility: hidden;
                opacity: 0;
                z-index: 3;
                text-align: left;
                .transition;
                .trans-origin;
                .rotateX(-90deg);
                -webkit-backface-visibility: hidden;
                li {
                    display: block;
                    position: relative;
                    a {
                        .anchor;
                        display: block;
                        color: @white;
                        font-size: 13px;
                        font-family: @font-alternative;
                        padding: 18px;
                        background: @skin-color;
                        border-top: 1px solid rgba(0, 0, 0, 0.1);
                    }
                    a:hover {
                        background: @white;
                        color: @skin-color;
                    }
                }
                li:first-child {
                    a {
                        border-top: none;
                    }
                }
            }
            ul.dropdown.third-level {
                top: 0;
                left: 100%;
            }
        }
        li.drop:hover {
            > ul.dropdown {
                visibility: visible;
                opacity: 1;
                .rotateX(0deg);
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/

#container {
    opacity: 0;
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
}

#container.active {
    opacity: 1;
}

.preloader {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 128px;
    height: 128px;
    margin-top: -64px;
    margin-left: -64px;
    -webkit-backface-visibility: hidden;
    transition: all 0.17s ease-in-out;
    -moz-transition: all 0.17s ease-in-out;
    -webkit-transition: all 0.17s ease-in-out;
    -o-transition: all 0.17s ease-in-out;
}

.preloader img {
    -webkit-backface-visibility: hidden;
}

p {
    .paragraph;
}

h1 {
    .heading1;
}

h2 {
    .heading2;
}

.portfolio-section {
    padding: 33px 0 50px;
    ul.filter {
        .ul-reset;
        margin-bottom: 28px;
        li {
            display: inline-block;
            margin-right: 2px;
            margin-bottom: 3px;
            a {
                .anchor;
                color: @color1;
                font-size: 15px;
                font-family: @font;
                padding: 8px 16px;
                background: transparent;
            }
            a:hover,
            a.active {
                color: @white;
                background: @skin-color;
            }
        }
    }
}

.portfolio-box {
    .project-post {
        width: 25%;
        img {
            width: 100%;
        }
        .hover-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @skin-color;
            opacity: 0;
            .transition;
            .inner-hover {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -50px;
                text-align: center;
                h2 {
                    color: @white;
                    font-size: 20px;
                    margin: 0 0 -2px;
                    text-transform: capitalize;
                    .transition2;
                    .rotateY(90deg);
                }
                p {
                    color: @white;
                    font-weight: 400;
                    margin-bottom: 10px;
                    font-size: 12px;
                    .transition2;
                    .rotateY(90deg);
                }
                a {
                    .anchor;
                    width: 50px;
                    height: 50px;
                    background: @white;
                    text-align: center;
                    margin-right: -2px;
                    .transition2;
                    i {
                        line-height: 50px;
                        font-size: 22px;
                        color: @skin-color;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
                a.zoom {
                    margin-right: 60px;
                }
                a.link {
                    margin-left: 60px;
                }
            }
        }
    }
    .project-post:hover {
        .hover-box {
            opacity: 1;
            .inner-hover {
                h2 {
                    .rotateY(0deg);
                }
                p {
                    .rotateY(0deg);
                }
                a.zoom {
                    margin-right: -2px;
                }
                a.link {
                    margin-left: 0px;
                }
            }
        }
    }
}

button.mfp-close, button.mfp-arrow {
    outline: none;
}

/*-------------------------------------------------*/
/* =  home 2
/*-------------------------------------------------*/

#slider {
    margin-bottom: 40px;
}

.flex-direction-nav .flex-next,
.flex-direction-nav .flex-prev {
    background: @skin-color;
}

p.flex-caption {
    position: absolute;
    left: 0;
    right: 152px;
    bottom: 0;
    font-family: @font;
    font-size: 24px;
    color: @white;
    font-weight: 400;
    padding: 26px 30px 27px 30px;
    background: rgba(0, 0, 0, 0.4);
    margin: 0;
    z-index: 3;
}

.services-box {
    border-bottom: 1px solid #f1f1f1;
    .services-post {
        padding: 70px 20px;
        text-align: center;
        background: @skin-color;
        margin-bottom: 40px;
        .transition;
        i {
            color: @white;
            display: inline-block;
            .transition2;
            font-size: 50px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 22px;
            color: @white;
            margin: 0;
            text-transform: capitalize;
        }
    }
    .services-post:hover {
        opacity: 0.8;
        i {
            .rotateY(360deg);
        }
    }
}

/*-------------------------------------------------*/
/* =  home 3
/*-------------------------------------------------*/

#container.fullwidth .navbar-collapse {
    padding-right: 50px;
}

#container.fullwidth .navbar-brand {
    padding-left: 50px;
}

#container.fullwidth ul.filter {
    padding-left: 30px;
    padding-right: 30px;
}

#container.fullwidth .portfolio-box {
    width: 100%;
    padding: 0;
    margin: 0;
    .project-post {
        width: 19.99%;
        margin: 0;
        padding: 0;
    }
}

#container.fullwidth .up-footer,
#container.fullwidth .footer-line {
    padding-left: 50px;
    padding-right: 50px;
}

/*-------------------------------------------------*/
/* =  home 4
/*-------------------------------------------------*/

.skin-version header {
    background: @skin-color;
}

.skin-version {

    .navbar-collapse {
        border-bottom: transparent;
    }

    .navbar-nav {
        > li {
            > a {
                .anchor;
                color: @white;
            }
            > a:hover,
            > a.active {
                color: @white;
                border-bottom: 5px solid @white;
            }
        }
    }

    footer {
        background: @skin-color;
        h2 {
            color: @white;
        }
        p {
            color: @white;
        }
        ul.recent-posts {
            .ul-reset;
            li {
                border-top: 1px solid #80bb95;
                a {
                    color: @white;
                }
            }
            li:first-child {
                border-top: none;
            }
        }
        ul.tags-list {
            li {
                a {
                    color: @black;
                    background: @white;
                }
                a:hover {
                    background: #707070;
                    color: @white;
                }
            }
        }

    }
}

/*-------------------------------------------------*/
/* =  home dark
/*-------------------------------------------------*/

.dark-version {
    background: #1f1f1f;

    .navbar-collapse {
        border-bottom: 1px solid #303030;
    }

    .navbar-nav {
        > li {
            > a {
                .anchor;
                color: @white;
            }
            > a:hover,
            > a.active {
                color: @white;
            }
        }
    }

    .portfolio-section ul.filter li a {
        color: @white;
    }

    footer {
        .up-footer,
        .footer-line {
            border-top: 1px solid #303030;
        }
        h2 {
            color: @white;
        }
        ul.recent-posts {
            .ul-reset;
            li {
                border-top: 1px solid #303030;
            }
            li:first-child {
                border-top: none;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  home 5
/*-------------------------------------------------*/

#slider-fullwidth {
    .flex-direction-nav {
        width: 100%; 
        height: 0px;  
        bottom:inherit;
        top: 50%;
        margin-top: -15px;
    }

    p.flex-caption {
        left: 75px;
        right: 75px;
        bottom: inherit;
        top: 50%;
        margin-top: -37px;
        background: transparent;
        text-align: center;
        span {
            display: inline-block;
            background: rgba(0, 0, 0, 0.8);
            padding: 26px 30px 27px 30px;
        }
    }
}

/*-------------------------------------------------*/
/* =  single project
/*-------------------------------------------------*/

.project-section {
    padding: 65px 0 65px;
    .flex-direction-nav {
        width: 100%; 
        height: 0px;  
        bottom:inherit;
        top: 50%;
        margin-top: -15px;
    }
    .title-section {
        margin-bottom: 26px;
    }
    .single-project-content {
        ul {
            .ul-reset;
            overflow: hidden;
            padding-left: 30px;
            li {
                list-style: none;
                width: 50%;
                float: left;
                color: #191919;
                font-size: 15px;
                font-family: @font;
                font-weight: 400;
                margin-bottom: 18px;
                padding-left: 37px;
                position: relative;
            }
            li:before {
                position: absolute;
                content: '\f05d';
                top: 0;
                left: 0;
                font-family: 'FontAwesome';
                font-size: 24px;
                margin-right: 16px;
                color: @skin-color;
                line-height: 24px;
            }
        }
        > a {
            .anchor;
            color: @white;
            font-size: 15px;
            font-family: @font;
            padding: 15px 18px;
            background: @skin-color;
            .radius(5px);
        }
        > a:hover {
            opacity: 0.7;
        }
    }
}

.other-project-section {
    .title-section {
        margin-bottom: 30px;
    }
}

.similar-project {
    padding-bottom: 25px;
    border-bottom: 1px solid #f1f1f1;
    .project-post {
        width: 100%;
        img {
            width: 100%;
        }
        position: relative;
        margin-bottom: 30px;
        .hover-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: @skin-color;
            opacity: 0;
            .transition;
            .inner-hover {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -50px;
                text-align: center;
                h2 {
                    color: @white;
                    font-size: 20px;
                    margin: 0 0 -2px;
                    text-transform: capitalize;
                    .transition2;
                    .rotateY(90deg);
                }
                p {
                    color: @white;
                    font-weight: 400;
                    margin-bottom: 10px;
                    font-size: 12px;
                    .transition2;
                    .rotateY(90deg);
                }
                a {
                    .anchor;
                    width: 50px;
                    height: 50px;
                    background: @white;
                    text-align: center;
                    margin-right: -2px;
                    .transition2;
                    i {
                        line-height: 50px;
                        font-size: 22px;
                        color: @skin-color;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
                a.zoom {
                    margin-right: 60px;
                }
                a.link {
                    margin-left: 60px;
                }
            }
        }
    }
    .project-post:hover {
        .hover-box {
            opacity: 1;
            .inner-hover {
                h2 {
                    .rotateY(0deg);
                }
                p {
                    .rotateY(0deg);
                }
                a.zoom {
                    margin-right: -2px;
                }
                a.link {
                    margin-left: 0px;
                }
            }
        }
    }
}



.carousel-control .glyphicon {
    display: none;
}

.carousel-control {
    width: 50px;
    height: 50px;
    background: none;
    top: -100px;
    font-size: 17px;
    color: #ffffff;
    text-align: center;
    text-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -o-text-shadow: none;
    opacity: 1;
    .transition;
    -webkit-backface-visibility: hidden;
}

.carousel-control.left {
    right: 55px;
    left: auto;
    background: @skin-color;
}

.carousel-control.left:before {
    font-family: 'FontAwesome';
    content: "\f104";
    position: absolute;
    font-size: 22px;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 50px;
}

.carousel-control.right {
    right: 0;
    background: @skin-color;
}

.carousel-control.right:before {
    font-family: 'FontAwesome';
    content: "\f105";
    position: absolute;
    font-size: 22px;
    color: #fff;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 50px;
}

.carousel-control.left:hover {
    opacity: 0.7;
}

.carousel-control.right:hover {
    opacity: 0.7;
}

/*-------------------------------------------------*/
/* =  blog
/*-------------------------------------------------*/

.blog-section {
    padding: 55px 0 20px;
    .blog-post {
        overflow: hidden;
        margin-bottom: 40px;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 40px;
        img {
            width: 100%;
        }
        .blog-title {
            background: @skin-color;
            padding: 30px 40px 27px;
            margin-bottom: 20px;
            h2 {
                color: @white;
                font-size: 32px;
                margin-bottom: 6px;
                a {
                    color: @white;
                    .anchor;
                }
                a:hover {
                    opacity: 0.7;
                }
            }
            ul.post-tags {
                .ul-reset;
                li {
                    display: inline-block;
                    margin-right: 15px;
                    color: @white;
                    font-family: @font;
                    font-size: 18px;
                    margin-bottom: 3px;
                    a {
                        color: @white;
                    }
                    i {
                        margin-right: 10px;
                    }
                }
            }
        }
        p {
            color: @black;
            font-size: 16px;
            line-height: 25px;
        }
        > a {
            float: right;
            .anchor;
            color: @white;
            font-size: 15px;
            font-family: @font;
            font-weight: 700;
            padding: 15px 18px;
            background: @skin-color;
            .radius(5px);
        }
        > a:hover {
            opacity: 0.7;
        }
    }
}

ul.blog-pagination {
    .ul-reset;
    margin-bottom: 20px;
    li {
        display: inline-block;
        margin-right: 1px;
        a {
            .anchor;
            color: @black;
            font-size: 16px;
            font-family: @font-alternative;
            font-weight: 300;
            -webkit-font-smoothing: antialiased;
            padding: 7px 12px;
            background: #f8f8f8;
            border: 1px solid #ececec;
        }
        a.active,
        a:hover {
            color: @white;
            background: @skin-color;
            border: 1px solid @skin-color;
        }
    }
}

.sidebar {
    h2 {
        font-size: 20px;
        text-transform: inherit;
        font-weight: 400;
        margin-bottom: 18px;
    }
    .sidebar-widget {
        margin-bottom: 35px;
        ul.sidebar-social {
            .ul-reset;
            li {
                display: inline-block;
                margin-right: 5px;
                a {
                    .anchor;
                    .radius(50%);
                    width: 28px;
                    height: 28px;
                    background: @skin-color;
                    text-align: center;
                    i {
                        color: @white;
                        font-size: 15px;
                        line-height: 28px;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
            }
        }
        .recent-list {
            .ul-reset;
            li {
                list-style: none;
                display: block;
                overflow: hidden;
                margin-bottom: 10px;
                img {
                    float: left;
                }
                p {
                    font-size: 14px;
                    font-family: @font;
                    font-weight: 400;
                    margin-left: 64px;
                    line-height: 18px;
                    padding-top: 6px;
                    a {
                        color: @color1;
                        display: inline-block;
                    }
                }
            }
        }
        .tag-list {
            .ul-reset;
            li {
                display: inline-block;
                margin-right: 7px;
                margin-bottom: 10px;
                a {
                    .anchor;
                    color: @white;
                    font-size: 15px;
                    font-family: @font-alternative;
                    font-weight: 300;
                    -webkit-font-smoothing: antialiased;
                    padding: 9px 14px;
                    background: @skin-color;
                }
                a:hover {
                    background: #c1c1c1;
                }
            }
        }
        .contact-list {
            .ul-reset;
            li {
                list-style: none;
                color: @color1;
                font-size: 14px;
                font-family: @font;
                font-weight: 400;
                margin-bottom: 10px;
                a {
                    color: @color1;
                    display: inline-block;
                }
                i {
                    font-size: 15px;
                    margin-right: 13px;
                }
            }
        }
        .text-widget {
            p {
                font-size: 16px;
                font-family: @font;
                font-weight: 400;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  single post
/*-------------------------------------------------*/

.comment-section,
.comment-form {
    margin-bottom: 35px;
    h2 {
        font-size: 22px;
        color: @black;
        font-weight: 400;
        text-transform: inherit;
        margin-bottom: 20px;
    }
}

.comment-form {
    overflow: hidden;
    margin-bottom: 20px;
}

.comment-box {
    overflow: hidden;
    margin-bottom: 30px;
}

.comment-box img {
    float: left;
    max-width: 80px;
}

.comment-tree {
    .ul-reset;
}

ul.depth {
    .ul-reset;
    margin-left: 100px;
}

ul.depth li {
    position: relative;
}

ul.depth li:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    top: 0;
    left: -60px;
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

.comment-content {
    padding-left: 100px;
}

.comment-content h6 {
    color: #3c3c3c;
    font-size: 14px;
    font-family: @font;
    font-weight: 400;
    line-height: 22px;
    border-bottom: 1px solid #e5e5e5;
    display: inline-block;
    margin: -4px 0 7px;
    padding-bottom: 4px;
}

.comment-content h6 span {
    color: #d1d1d1;
}

.comment-content p {
    color: @color1;
    font-size: 18px;
    font-family: @font;
    line-height: 25px;
}

/*-------------------------------------------------*/
/* =  about page
/*-------------------------------------------------*/

.about-section {
    padding: 55px 0;
    .history {
        p {
            color: @black;
            font-size: 16px;
            line-height: 25px;
        }
    }
}

.skills-progress p {
    font-size: 16px;
    color: @black;
    font-family: @font;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 8px;
    span {
        display: inline-block;
        float: right;
        font-weight: 400;
        color: #a6a6a6;
        font-size: 15px;
    }
}
.meter { 
    height: 33px;
    position: relative;
    background: url('../images/back-pattern.png');
    margin-bottom: 15px;
    padding-top: 13px;
}
.meter > span {
    display: block;
    height: 9px;
    position: relative;
    overflow: hidden;
    background: @white;
}

.team-section {
    padding-bottom: 20px;
}

.team-post {
    margin-bottom: 30px;
    img {
        width: 100%;
    }
    .team-content {
        position: relative;
        text-align: center;
        padding: 25px 5px 0;
        h2 {
            font-size: 20px;
            color: @black;
            margin: 0;
            margin-bottom: -4px;
            font-family: @font;
            font-weight: 400;
            .transition;
        }
        span {
            color: #b3b3b3;
            font-size: 13px;
            font-family: @font;
            .transition;
        }
        ul.team-social {
            .ul-reset;
            position: absolute;
            width: 100%;
            padding: 20px 0;
            background: @skin-color;
            top: 0;
            left: 0;
            opacity: 0;
            .transition;
            li {
                display: inline-block;
                margin-left: 9px;
                a {
                    .anchor;
                    .radius(50%);
                    width: 30px;
                    height: 30px;
                    background: transparent;
                    border: 1px solid @white;
                    text-align: center;
                    i {
                        color: @white;
                        font-size: 15px;
                        line-height: 28px;
                        .transition;
                    }
                }
                a:hover {
                    background: @white;
                    i {
                        color: @skin-color;
                    }
                }
            }
        }
    }
}

.team-post:hover {
    .team-content {
        h2 {
            opacity: 0;
        }
        span {
            opacity: 0;
        }
        ul.team-social {
            opacity: 1;
        }
    }
}

/*-------------------------------------------------*/
/* =  Contact page
/*-------------------------------------------------*/

.contact-section {
    padding: 54px 0 44px;
}

.contact-info {
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 30px;
    ul.contact-info-list {
        .ul-reset;
        margin-bottom: 30px;
        margin-top: -16px;
        li {
            display: inline-block;
            .paragraph;
            font-size: 14px;
            margin-bottom: 4px;
            margin-right: 20px;
            i {
                color: @color1;
                font-size: 17px;
                margin-right: 10px;
            }
            a {
                color: @color1;
            }
        }
    }
}

.title-section {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 22px;
    h1 {
        font-size: 32px;
        color: @black;
        margin-bottom: 0;
    }
    span {
        display: inline-block;
        font-family: @font;
        font-weight: 400;
        -webkit-font-smoothing: antialiased;
        font-size: 20px;
        color: #9e9e9e;
    }    
}

.title-section:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: @skin-color;
    height: 1px;
    width: 142px;
}

#contact-form {
    overflow: hidden;
    margin-bottom: 25px;
    margin-top: -30px;
}

.text-fields {
    float: left;
    width: 40%;
    padding-right: 10px;
}

.submit-area {
    float: right;
    width: 60%;
}

.float-input {
    position: relative;
    padding-left: 58px;
}

.float-input span {
    position: absolute;
    width: 58px;
    height: 58px;
    border: 1px solid #eaeaea;
    top: 0px;
    left: 0px;
    z-index: 2;
    text-align: center;
}

.float-input span i {
    line-height: 32px;
    font-size: 12px;
    color: #929292;
    display: inline-block;
    width: 32px;
    height: 32px;
    text-align: center;
    .radius(50%);
    border: 1px solid #929292;
    margin-top: 13px;
    .transition;
}

#contact-form input[type="text"],
#contact-form textarea,
.comment-form input[type="text"],
.comment-form textarea {
    color: #848484;
    font-size: 14px;
    font-family: @font;
    border: 1px solid #eaeaea;
    border-left: none;
    .radius(0);
    outline: none;
    width: 100%;
    padding: 18px 12px;
    display: block;
    margin-bottom: 10px;
    .transition;  
}

#contact-form input[type="text"]:focus + span i,
.comment-form input[type="text"]:focus + span i {
    color: #fff;
    background: #929292;
}

#contact-form textarea,
.comment-form textarea {
    height: 126px;
    border: 1px solid #eaeaea;
}

#contact-form input[type="submit"],
.comment-form input[type="submit"] {
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-family: @font;
    padding: 19px;
    background: @skin-color;
    text-transform: uppercase;
    border: none;
    .transition;
}

#contact-form input[type="submit"]:hover,
.comment-form input[type="submit"]:hover {
    opacity: 0.8;
}

#contact-form .message,
.comment-form .message {
    height:20px;
    font-size:13px;
    font-family: @font-alternative;
    float: none;
    margin-top: 5px;
}

#contact-form .message.error,
.comment-form .message.error {
    color:#eb2c06;
}

#contact-form .message.success,
.comment-form .message.success {
    color:#1e9397;
}

.map-section {
    h1 {
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 14px;
        color: @black;
        text-transform: inherit;
    }
}

.map {
    height: 560px;
}

/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/

.up-footer {
    border-top: 1px solid #f1f1f1;
    padding-top: 40px;
    .footer-widget {
        margin-bottom: 10px;
    }
    ul.recent-posts {
        .ul-reset;
        li {
            list-style: none;
            border-top: 1px solid #f1f1f1;
            a {
                .paragraph;
                margin: 0;
                padding: 12px 0;
                line-height: 18px;
                display: inline-block;
            }
        }
        li:first-child {
            border-top: none;
            a {
                padding-top: 0;
            }
        }
    }
    ul.tags-list {
        .ul-reset;
        li {
            display: inline-block;
            margin-right: 7px;
            margin-bottom: 10px;
            a {
                .anchor;
                color: @white;
                font-size: 15px;
                font-family: @font-alternative;
                font-weight: 300;
                -webkit-font-smoothing: antialiased;
                padding: 9px 14px;
                background: @skin-color;
            }
            a:hover {
                background: #c1c1c1;
            }
        }
    }
    ul.flickr-list {
        .ul-reset;
        li {
            display: inline-block;
            margin-right: 9px;
            margin-bottom: 12px;
            a {
                .anchor;
                img {
                    width: 78px;
                }
            }
            a:hover {
                opacity: 0.7;
            }
        }
        li:nth-child(3n) {
            margin-right: 0;
        }
    }
}

.footer-line {
    border-top: 1px solid #f1f1f1;
    padding: 30px 0;
    p {
        float: left;
    }
    ul.footer-social-icons {
        float: right;
        .ul-reset;
        margin-top: -5px;
        li {
            display: inline-block;
            margin-left: 10px;
            a {
                .anchor;
                .radius(50%);
                width: 28px;
                height: 28px;
                background: #f3f3f3;
                text-align: center;
                i {
                    color: #7c7c7c;
                    font-size: 15px;
                    line-height: 28px;
                    .transition;
                }
            }
            a:hover {
                background: @skin-color;
                i {
                    color: @white;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/


@media (max-width: 1300px) {
    #container.fullwidth .portfolio-box .project-post {
        width: 24.98%;
    }
}


@media (max-width: 1199px) {
    .up-footer ul.flickr-list li {
        margin-right: 7px !important;
    }
    .portfolio-box .project-post {
        width: 33.33%;
    }
    #container.fullwidth .portfolio-box .project-post {
        width: 33.3%;
    }
}

@media (max-width: 991px) {
    header .navbar-nav > li {
        margin-left: 20px;
    }
    .portfolio-box .project-post {
        width: 50%;
    }
    #contact-form {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    header .navbar-brand {
        padding: 15px;
    }
    .navbar-toggle {
        margin-top: 16px;
    }
    .navbar-header {
        border-bottom: 1px solid #f1f1f1;
    }
    header .navbar-nav {
        margin: 0;
    }
    header .navbar-nav > li {
        margin: 0;
        padding: 0;
        a {
            padding: 5px 0;
            border: none !important;
        }
        a:hover,
        a.active {
            color: @skin-color;
        }
    }
    li.drop ul.dropdown {
        position: relative !important;
        top: inherit !important;
        left: inherit !important;
        width: 100% !important;
        visibility: visible !important;
        opacity: 1 !important;
        .rotateY(0deg) !important;
        .rotateX(0deg) !important;
    }
    header .navbar-nav li.drop ul.dropdown li a {
        background: transparent;
        color: #333;
        padding: 5px 0;
    }
    header .navbar-nav li.drop ul.dropdown li a:hover {
        color: @skin-color;
    }
    .portfolio-section ul.filter li a {
        padding: 8px;
    }
    .portfolio-box .project-post {
        width: 49.9%;
    }
    .footer-line p {
        float: none;
        text-align: center;
    }
    .footer-line ul.footer-social-icons {
        float: none;
        text-align: center;
    }
    #slider p.flex-caption {
        display: none;
    }
    #container.fullwidth .portfolio-box .project-post {
        width: 49.98%;
    }
    #slider-fullwidth p.flex-caption {
        padding: 0 10px;
        font-size: 12px;
        left: 0;
        right: 0;
        span {
            padding: 5px 10px;
        }
    }
    #slider-fullwidth .flex-direction-nav {
        display: none;
    }
    .blog-section .blog-post .blog-title h2 {
        font-size: 20px;
    }
    .blog-section .blog-post .blog-title {
        padding: 15px;
    }
    .blog-section .blog-post .blog-title ul.post-tags li {
        font-size: 14px;
    }
    .text-fields,
    .submit-area {
        width: 100%;
        padding: 0;
        float: none;
    }
    ul.depth {
        margin-left: 0;
    }
    ul.depth li:before {
        display: none;
    }
    .project-section .flexslider {
        margin-bottom: 20px;
    }
    .title-section h1 {
        font-size: 25px;
    }
}

@media (max-width: 548px) {
    .portfolio-box .project-post {
        width: 100%;
    }
    #container.fullwidth .portfolio-box .project-post {
        width: 100%;
    }
}